.{
    .name = ".oxwm",
    .version = "0.12.0",
    .fingerprint = 0x4b9ef3753914924d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .lua = .{
            .url = "https://www.lua.org/ftp/lua-5.4.8.tar.gz",
            .hash = "122000ebde5bf4b5c18544952b930057f54a4a6d66123dc071bcded47278b1af000c",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
